[Global]
IconName=applications-system
Comment=System Notification Helper
Comment[bg]=Помощник за системните уведомления
Comment[bs]=Sistemski pomoćnik u napominjanju
Comment[ca]=Auxiliar per a les notificacions del sistema
Comment[ca@valencia]=Auxiliar per a les notificacions del sistema
Comment[da]=Hjælper til systembekendtgørelser
Comment[de]=Hilfsprogramm für Systembenachrichtigungen
Comment[el]=Βοηθός ειδοποιήσεων συστήματος
Comment[en_GB]=System Notification Helper
Comment[eo]=Sistema atentighelpilo
Comment[es]=Sistema ayudante de notificación
Comment[et]=Süsteemi märguannete abiline
Comment[eu]=Sistemaren Jakinarazpen Laguntzailea
Comment[fi]=Järjestelmäilmoitusten avustaja
Comment[fr]=Assistant Notifications du système
Comment[gl]=Axudante de notificacións do sistema
Comment[hu]=Rendszerértesítés-segéd
Comment[id]=Penunjang Notifikasi Sistem
Comment[it]=Assistente alle notifiche di sistema
Comment[km]=កម្មវិធី​ជំនួយ​ការ​ជូនដំណឹង​ប្រព័ន្ធ
Comment[ko]=시스템 알림 도우미
Comment[lt]=Sistemos pranešimų pagelbiklis
Comment[lv]=Sistēmas paziņojumu palīgs
Comment[mr]=प्रणाली सूचना मदतकर्ता
Comment[ms]=Pembantu Pemberitahuan Sistem
Comment[nb]=Hjelper for systemvarslinger
Comment[nl]=Systeemnotificatiehelper
Comment[nn]=Hjelpar for systemvarslingar
Comment[oc]=Assitent de notificacions del sistèma
Comment[pl]=Systemowy pomocnik powiadamiania
Comment[pt]=Assistente de notificação do sistema
Comment[pt_BR]=Sistema de auxílio de notificações
Comment[ro]=Ajutor pentru notificări de sistem
Comment[ru]=Помощник системных уведомлений
Comment[sk]=Pomocník systémových oznámení
Comment[sl]=Pomočnik za sistemsko obveščanje
Comment[sq]=Ndihmuesi i Njoftimeve të Sistemit
Comment[sr]=Помоћник за системска обавештења
Comment[sr@ijekavian]=Помоћник за системска обавјештења
Comment[sr@ijekavianlatin]=Pomoćnik za sistemska obavještenja
Comment[sr@latin]=Pomoćnik za sistemska obaveštenja
Comment[sv]=Hjälpprogram för systemaviseringar
Comment[tr]=Sistem Bilgilendirme Yardımcısı
Comment[ug]=سىستېما ئۇقتۇرۇش ياردەمچىسى
Comment[uk]=Допоміжні сповіщення від системи
Comment[x-test]=xxSystem Notification Helperxx
Comment[zh_CN]=系统通知助手
Comment[zh_TW]=系統通知輔助程式

[Event/Restart]
Name=Reboot Required
Name[bg]=Необходимо е рестартиране
Name[bs]=Potrebno ponovno podizanje sistema
Name[ca]=Cal reiniciar
Name[ca@valencia]=Cal reiniciar
Name[da]=Genstart nødvendig
Name[de]=Neustart erforderlich
Name[el]=Απαιτείται επανεκκίνηση
Name[en_GB]=Reboot Required
Name[eo]=Restarto necesas
Name[es]=Es necesario reiniciar
Name[et]=Vajalik on taaskäivitus
Name[eu]=Berrabiarazi beharra dago
Name[fi]=Uudelleenkäynnistys vaaditaan
Name[fr]=Redémarrage nécessaire
Name[gl]=Cómpre reiniciar
Name[hu]=Újraindítás szükséges
Name[id]=Diperlukan Reboot
Name[is]=Endurræsing nauðsynleg
Name[it]=Richiesto riavvio
Name[km]=បាន​ទាម​ទារ​​ចាប់​ផ្តើមឡើង​វិញ
Name[ko]=다시 시작 필요
Name[lt]=Reikia paleisti iš naujo
Name[lv]=Nepieciešama pārstartēšana
Name[mr]=पुन्हा सुरु करणे गरजेचे आहे
Name[ms]=Rebut semula diperlukan
Name[nb]=Omstart er nødvendig
Name[nl]=Herstart vereist
Name[nn]=Krev omstart
Name[oc]=Vos cal tornar amodar l'ordenador
Name[pl]=Wymagane ponowne uruchomienie
Name[pt]=É Necessário Reiniciar
Name[pt_BR]=Reinicialização necessária
Name[ro]=Necesită repornirea
Name[ru]=Требуется перезагрузка
Name[sk]=Vyžaduje sa reštart
Name[sl]=Potreben je ponovni zagon
Name[sq]=Rinisje e Kerkuar
Name[sr]=Потребно ресетовање
Name[sr@ijekavian]=Потребно ресетовање
Name[sr@ijekavianlatin]=Potrebno resetovanje
Name[sr@latin]=Potrebno resetovanje
Name[sv]=Omstart krävs
Name[tr]=Yeniden Başlatma Gerekli
Name[ug]=سىستېمىنى قايتا قوزغىتىش زۆرۈر
Name[uk]=Потрібне перезавантаження
Name[x-test]=xxReboot Requiredxx
Name[zh_CN]=需要重启
Name[zh_TW]=需要重新啟動
Comment=A system restart is required
Comment[bg]=Необходимо е рестартиране на системата
Comment[bs]=Potrebno ponovno podići sistem
Comment[ca]=Cal reiniciar el sistema
Comment[ca@valencia]=Cal reiniciar el sistema
Comment[cs]=Je vyžadován restart systému
Comment[da]=Genstart af systemet er nødvendig
Comment[de]=Es ist ein Neustart des Systems erforderlich
Comment[el]=Απαιτείται μια επανεκκίνηση του συστήματος
Comment[en_GB]=A system restart is required
Comment[eo]=Sistemrestarto necesas
Comment[es]=Se necesita reiniciar el sistema
Comment[et]=Süsteem vajab taaskäivitamist
Comment[eu]=Sistema berrabiaraztea beharrezkoa da
Comment[fi]=Järjestelmä tulee käynnistää uudelleen
Comment[fr]=Un redémarrage du système est nécessaire
Comment[gl]=Requírese que se reinicie o sistema
Comment[hu]=Rendszer-újraindítás szükséges
Comment[id]=Diperlukan restart sistem
Comment[is]=Þú þarft að endurræsa kerfið
Comment[it]=È richiesto un riavvio del sistema
Comment[km]=ចាប់​​ផ្តើម​ប្រព័ន្ធ​ឡើង​វិញ​ត្រូវ​បាន​ទាមទារ
Comment[ko]=시스템을 다시 시작해야 합니다
Comment[lt]=Reikalingas sistemos paleidimas iš naujo
Comment[lv]=Nepieciešama datora pārstartēšana
Comment[mr]=प्रणाली पुन्हा सुरु करणे गरजेचे आहे
Comment[ms]=Mula semula sistem diperlukan
Comment[nb]=Systemet må startes på nytt
Comment[nl]=Een systeemherstart is vereist
Comment[nn]=Du må starta maskina på nytt
Comment[oc]=Una reaviada del sistèma es necessària
Comment[pl]=Wymagane jest ponowne uruchomienie systemu
Comment[pt]=É necessário reiniciar o sistema
Comment[pt_BR]=É necessário reiniciar o sistema
Comment[ro]=Este necesară repornirea sistemului
Comment[ru]=Требуется перезагрузка системы
Comment[sk]=Je potrebný reštart systému
Comment[sl]=Potreben je ponoven zagon sistema
Comment[sq]=Kërkohetnjerindezje e sistemit
Comment[sr]=Непходно је ресетовати систем
Comment[sr@ijekavian]=Непходно је ресетовати систем
Comment[sr@ijekavianlatin]=Nephodno je resetovati sistem
Comment[sr@latin]=Nephodno je resetovati sistem
Comment[sv]=En omstart av systemet krävs
Comment[tr]=Sistemi yeniden başlatmak gerekiyor
Comment[ug]=سىستېمىنى قايتا قوزغىتىش زۆرۈر
Comment[uk]=Потрібно перезавантажити систему
Comment[x-test]=xxA system restart is requiredxx
Comment[zh_CN]=需要重启系统
Comment[zh_TW]=系統需要重新啟動
Action=Popup

[Event/Apport]
Name=Apport Crash
Name[bg]=Срив на Apport
Name[bs]=Apport krahirao
Name[ca]=Fallada de l'Apport
Name[ca@valencia]=Fallada de l'Apport
Name[da]=Apport-sammenbrud
Name[de]=Apport-Absturz
Name[el]=Κατάρρευση Apport
Name[en_GB]=Apport Crash
Name[eo]=Apport-kraŝreportilo
Name[es]=Problema de Apport
Name[et]=Apporti krahh
Name[eu]=Apport kraskadura
Name[fi]=Apport-kaatuminen
Name[fr]=Apport a planté
Name[gl]=Apport quebrou
Name[hu]=Apport összeomlás
Name[id]=Apport Crash
Name[it]=Errore di Apport
Name[km]=គាំង Apport
Name[ko]=Apport 충돌
Name[lt]=Apport strigtis
Name[lv]=Apport avārija
Name[mr]=एप्पोर्ट चालू असताना बंद पडला
Name[ms]=Laporan Apport
Name[nb]=Apport Crash
Name[nl]=Apport crash
Name[nn]=Apport-krasj
Name[oc]=Rapòrt de plantatge
Name[pl]=Awaria Apport
Name[pt]=Erro no Apport
Name[pt_BR]=Apport Crash
Name[ro]=Raportare problemă
Name[ru]=Неисправимая ошибка в Apport
Name[sk]=Pád Apport
Name[sl]=Sesutje Apporta
Name[sq]=Dëmtim i Approt
Name[sr]=Апорт хвата пад
Name[sr@ijekavian]=Апорт хвата пад
Name[sr@ijekavianlatin]=Apport hvata pad
Name[sr@latin]=Apport hvata pad
Name[sv]=Apport-krasch
Name[tr]=Apport Arızası
Name[ug]=Apport Crash
Name[uk]=Apport виявлено аварію
Name[x-test]=xxApport Crashxx
Name[zh_CN]=Apport Crash
Name[zh_TW]=Apport 崩壞
Comment=An application has crashed on your system (now or in the past)
Comment[bg]=Имаше срив на програма (сега или по-рано)
Comment[bs]=Program se srušio na vašem sistemu (sada ili ranije)
Comment[ca]=Ha fallat una aplicació en aquest sistema (ara o anteriorment)
Comment[ca@valencia]=Ha fallat una aplicació en aquest sistema (ara o anteriorment)
Comment[da]=Et program er brudt sammen på dit system (nu eller tidligere)
Comment[de]=Eine Anwendung auf Ihrem System ist abgestürzt (jetzt oder bereits vorher)
Comment[el]=Μία εφαρμογή έχει καταρρεύσει  στο σύστημά σας (τώρα ή στο παρελθόν)
Comment[en_GB]=An application has crashed on your system (now or in the past)
Comment[eo]=Aplikaĵo kraŝis en via sistemo (nun aŭ inte)
Comment[es]=Ha ocurrido un error en una aplicación de su sistema (ahora o en el pasado)
Comment[et]=Rakendust tabas sinu süsteemis krahh (praegu või millalgi varem)
Comment[eu]=Aplikazio bat kraskatu da zure sisteman (orain edo lehenago)
Comment[fi]=Sovellus on kaatunut järjestelmässä (nyt tai aiemmin)
Comment[fr]=Une application a planté sur votre système (à l'instant ou dans le passé)
Comment[gl]=Unha aplicación quebrou no seu sistema (agora ou no pasado)
Comment[hu]=Egy alkalmazás összeomlott a rendszerén (most vagy korábban)
Comment[id]=Terdapat aplikasi yang mengalami kerusakan (saat ini atau sebelumnya)
Comment[it]=È andata in crash un'applicazione sul tuo sistema (ora o in passato)
Comment[km]=កម្មវិធី​​ត្រូវ​បាន​គាំង​​លើ​ប្រព័ន្ធ​របស់​អ្នក​​ (បច្ចុប្បន្ន​ ឬ​ ក្នុងពេល​អតីតកាល​​​)
Comment[ko]=프로그램이 시스템을 충돌시켰습니다 (현재 혹은 과거에)
Comment[lt]=Jūsų sistemoje užstrigo programa (dabar arba praeityje)
Comment[lv]=Lietotne uz šī datora ir avarējusi (tagad vai pagātnē)
Comment[mr]=तुमच्या प्रणालीवरील एक अनुप्रयोग चालताना बंद पडला (आता किंवा भूतकाळात)
Comment[ms]=Satu aplikasi mengalami kerosakan dalam sistem anda (sekarang atau sebelum ini)
Comment[nb]=Et progam krasjet på systemet (nå eller for en tid siden)
Comment[nl]=Er is een toepassing vastgelopen op uw computer (nu of in het verleden)
Comment[nn]=Eit program har krasja (no eller tidlegare)
Comment[oc]=Una aplicacion s'es arrestada inopinèament sus vòstre sistèma (sul còp o anteriorament)
Comment[pl]=Aplikacja uległa awarii na twoim systemie (teraz lub w przeszłości)
Comment[pt]=Uma aplicação deixou de funcionar no seu sistema (agora ou no passado)
Comment[pt_BR]=Um aplicativo foi encerrado abruptamente no seu sistema (agora ou anteriormente)
Comment[ro]=O aplicație a avut o avarie în sistem (acum sau în trecut)
Comment[ru]=Приложение неожиданно завершилось с ошибкой (сейчас или недавно)
Comment[sk]=Aplikácia vo vašom systéme spadla (teraz alebo v minulosti)
Comment[sl]=Sedaj ali v preteklosti se je na tem sistemu sesul nek program
Comment[sq]=Një program është dëmtuar në sistemin tuaaj (tani ose në të shkuarën)
Comment[sr]=Срушио се програм на систему (сада или раније)
Comment[sr@ijekavian]=Срушио се програм на систему (сада или раније)
Comment[sr@ijekavianlatin]=Srušio se program na sistemu (sada ili ranije)
Comment[sr@latin]=Srušio se program na sistemu (sada ili ranije)
Comment[sv]=Ett program har kraschat på ditt system (nu eller tidigare)
Comment[tr]=Sisteminizde bir uygulama çöktü (şimdi veya daha önceden)
Comment[ug]=سىستېمىڭىزدىكى بىر پروگراممىدا خاتالىق كۆرۈلدى(ھازىر ياكى بۇرۇن)
Comment[uk]=У вашій системі аварійно завершила роботу програма (зараз або раніше)
Comment[x-test]=xxAn application has crashed on your system (now or in the past)xx
Comment[zh_CN]=在您系统中有一个应用程序崩溃了 (现在或者之前)
Comment[zh_TW]=您的系統有應用程式崩壞 (現在或之前)
Action=Popup

[Event/Hook]
Name=Upgrade Hook
Name[bs]=Zakačka za unaprijeđenja
Name[ca]=Sol·licitud d'actualització
Name[ca@valencia]=Sol·licitud d'actualització
Name[da]=Opgraderingskrog
Name[de]=Software-Aktualisierungen
Name[el]=Αναβάθμιση Hook
Name[en_GB]=Upgrade Hook
Name[eo]=Promocii konekton
Name[es]=Gancho de actualización
Name[et]=Hooki uuendamine
Name[eu]=Bertsio-berritze kakoa
Name[fi]=Päivityskoukku
Name[fr]=Suggestion de mise à niveau
Name[gl]=Anovar o enganche
Name[hu]=Frissítési művelet
Name[id]=Terkait Peningkatan
Name[it]=Collegamento ad aggiornamento
Name[km]=ធ្វើ​ឲ្យ​ Hook ប្រសើរ
Name[ko]=업그레이드 훅
Name[lt]=Naujinimo gaudyklė
Name[lv]=Atjaunināšanas āķis
Name[mr]=अद्ययावतता हूक
Name[ms]=Tatar Hook
Name[nb]=Oppgradering
Name[nl]=Upgrade-hook
Name[nn]=Oppgraderingskrok
Name[oc]=Sollicitacion de mesa a nivèl
Name[pl]=Zaczep uaktualnienia
Name[pt]=Actualizar Hook
Name[pt_BR]=Atualizar gancho
Name[ro]=Actualizează legătura
Name[ru]=Обновить подключение
Name[sk]=Aktualizovať hook
Name[sl]=Posodobitve
Name[sq]=Lidhësi i Përditësimit
Name[sr]=Кука за надоградњу
Name[sr@ijekavian]=Кука за надоградњу
Name[sr@ijekavianlatin]=Kuka za nadogradnju
Name[sr@latin]=Kuka za nadogradnju
Name[sv]=Uppgraderingskrok
Name[tr]=Hook'u Yükseltin
Name[uk]=Повідомлення щодо оновлення
Name[x-test]=xxUpgrade Hookxx
Name[zh_CN]=Upgrade Hook
Name[zh_TW]=升級掛鉤
Comment=Software upgrade notifications are available
Comment[bg]=Налични са уведомления за софтуерни надграждания
Comment[bs]=Ima napomena za unaprjeđenja softvera
Comment[ca]=Hi ha disponibles notificacions d'actualització de programari
Comment[ca@valencia]=Hi ha disponibles notificacions d'actualització de programari
Comment[da]=Bekendtgørelser om softwareopgraderinger er tilgængelige
Comment[de]=Benachrichtigungen über Softwareaktualisierungen sind verfügbar
Comment[el]=Υπάρχουν διαθέσιμες ειδοποιήσεις αναβάθμισης λογισμικού
Comment[en_GB]=Software upgrade notifications are available
Comment[eo]=Atentigoj pri programarĝisdatigo disponeblas
Comment[es]=Están disponibles notificaciones de actualización de programas
Comment[et]=Saadaval on tarkvarauuenduste märguanded
Comment[eu]=Software bertsio-berritze jakinarazpenak eskuragarri daude
Comment[fi]=Ilmoitus järjestelmäpäivityksestä saatavilla
Comment[fr]=Des notifications de mises à jour logicielles sont disponibles
Comment[gl]=Hai notificacións de anovación de programas dispoñíbeis
Comment[hu]=Szoftverfrissítés-figyelmeztetések érhetők el
Comment[id]=Notifikasi upgrade perangkat lunak tersedia
Comment[it]=Sono disponibili notifiche di aggiornamento software
Comment[km]=ការជួន​ដំណឹង​ធ្វើ​ឲ្យ​ផ្នែក​ទន់​ប្រើ​សើរ​ដែល​មាន
Comment[ko]=소프트웨어 업그레이드 알림 사용 가능
Comment[lt]=Yra prieinami programinės įrangos naujinimo pranešimai
Comment[lv]=Ir pieejami programmatūras uzlabošanas paziņojumi
Comment[mr]=सॉफ्टवेअर अद्ययावतता सूचना उपलब्ध आहेत
Comment[ms]=Pemberitahuan tatar perisian sudah ada
Comment[nb]=Varslinger for programoppdateringer er tilgjengelige
Comment[nl]=Meldingen van softwareupgrades zijn beschikbaar
Comment[nn]=Varslingar for systemoppdateringar er tilgjengelege
Comment[oc]=De notificacions de mesas a jorn son disponiblas
Comment[pl]=Powiadomienie o dostępności uaktualnienia oprogramowania
Comment[pt]=Notificações de atualização de software estão disponíveis
Comment[pt_BR]=Notificações de atualização de software estão disponíveis
Comment[ro]=Sunt disponibile notificații pentru actualizări de software
Comment[ru]=Доступны оповещения об обновлении программ
Comment[sk]=Sú k dispozícii oznámenia o inovácií systému
Comment[sl]=Na voljo so obvestila o posodobitvah programov
Comment[sq]=Njoftime për përditësim të programeve janë të disponueshme
Comment[sr]=Доступне су допуне софтвера
Comment[sr@ijekavian]=Доступне су допуне софтвера
Comment[sr@ijekavianlatin]=Dostupne su dopune softvera
Comment[sr@latin]=Dostupne su dopune softvera
Comment[sv]=Aviseringar om programuppgradering finns tillgänglig
Comment[tr]=Yazılım yükseltme bildirimleri mevcut
Comment[ug]=يۇمشاق دېتالنى يۈكسەلدۈرۈش ئۇقتۇرۇشى بار
Comment[uk]=Отримано сповіщення щодо оновлення програмного забезпечення
Comment[x-test]=xxSoftware upgrade notifications are availablexx
Comment[zh_CN]=软件更新通知现在可用
Comment[zh_TW]=有可用軟體升級通知
Action=Popup

[Event/Install]
Name=Restricted Install
Name[bg]=Ограничено инсталиране
Name[bs]=Ograničena instalacija
Name[ca]=Instal·lació restrictiva
Name[ca@valencia]=Instal·lació restrictiva
Name[da]=Indskrænket installation
Name[de]=Installation eingeschränkter Pakete
Name[el]=Περιορισμένη εγκατάσταση
Name[en_GB]=Restricted Install
Name[eo]=Restriktita instalo
Name[es]=Instalación restringida
Name[et]=Piiratud paigaldus
Name[eu]=Instalazio mugatua
Name[fi]=Rajoitettu asennus
Name[fr]=Installation restreinte
Name[gl]=Instalación restrinxida
Name[hu]=Korlátozott telepítés
Name[id]=Instal restricted
Name[it]=Installazione con restrizioni
Name[km]=ដំឡើង​ដែល​ត្រូវ​បាន​កម្រិត
Name[ko]=제한된 설치
Name[lt]=Apribotas įdiegimas
Name[lv]=Ierobežotā instalācija
Name[mr]=प्रतिबंधीत प्रतिष्ठापना
Name[ms]=Hadkan Pemasangan
Name[nb]=Begrenset installasjon
Name[nl]=Beperkte installatie
Name[nn]=Avgrensa installasjon
Name[oc]=Installacion de paquets restrenches
Name[pl]=Instalacja z zastrzeżeniami
Name[pt]=Instalação Restrita
Name[pt_BR]=Instalação restrita
Name[ro]=Instalare restricționată
Name[ru]=Ограниченная установка
Name[sk]=Vyhradená inštalácia
Name[sl]=Namestitev omejenega
Name[sq]=Instalim i Kufizuar
Name[sr]=Ограничено инсталирање
Name[sr@ijekavian]=Ограничено инсталирање
Name[sr@ijekavianlatin]=Ograničeno instaliranje
Name[sr@latin]=Ograničeno instaliranje
Name[sv]=Proprietär installation
Name[tr]=Kısıtlanmış Kurulum
Name[ug]=ئورنىتىشنى چەكلەش
Name[uk]=Встановлення додаткових програм
Name[x-test]=xxRestricted Installxx
Name[zh_CN]=受限的安装
Name[zh_TW]=受限制安裝
Comment=Extra packages can be installed to enhance application functionality
Comment[bg]=За разширяване функционалността на приложението, могат да бъдат инсталирани допълнителни пакети
Comment[bs]=Mogu se instalirati dodatni paketi da se popravi funkcionalnost programa
Comment[ca]=Es poden instal·lar paquets addicionals per a millorar com funcionen les aplicacions
Comment[ca@valencia]=Es poden instal·lar paquets addicionals per a millorar com funcionen les aplicacions
Comment[da]=Ekstra pakker kan installeres for at udvide programmets funktionalitet
Comment[de]=Zusätzliche Pakete können installiert werden, um den Funktionsumfang der Anwendung zu erweitern
Comment[el]=Επιπλέον πακέτα μπορούν να εγκατασταθούν για να ενισχύσουν τη λειτουργικότητα της εφαρμογής
Comment[en_GB]=Extra packages can be installed to enhance application functionality
Comment[es]=Se pueden instalar paquetes adicionales para mejorar la funcionalidad de la aplicación
Comment[et]=Lisapakette saab paigaldada selleks, et täiustada rakenduste funktsionaalsust
Comment[eu]=Pakete gehigarriak instalatu daitezke aplikazioen funtzionalitatea handitzeko
Comment[fi]=Sovelluksen toiminnallisuutta voi parantaa asentamalla lisäpaketteja
Comment[fr]=Des paquets supplémentaires peuvent être installés pour améliorer les fonctionnalités applicatives
Comment[gl]=Pódense instalar paquetes adicionais para mellorar a funcionalidade da aplicación
Comment[hu]=További csomagok telepíthetők az alkalmazás szolgáltatásainak bővítéséhez
Comment[id]=Paket-paket ekstra dapat diinstal untuk meningkatkan fungsionalitas aplikasi
Comment[it]=Possono essere installati pacchetti aggiuntivi per migliorare le funzionalità delle applicazioni
Comment[km]=កញ្ចប់​ខាង​ក្រៅ​អាច​ត្រូវ​បានដំឡើង​​ ដើម្បី​​បន្ថែម​កម្មវិធីនៃ​មុខងារ
Comment[ko]=프로그램 기능을 향상시키는 추가 패키지를 설치할 수 있습니다
Comment[lt]=Gali būti įdiegti papildomi paketai, kad būtų pagerintas programų funkcionalumas
Comment[lv]=Var instalēt papildu pakotnes, lai papildinātu lietotnes funkcionalitāti
Comment[mr]=अनुप्रयोगाची कार्यक्षमता वाढविण्याकरिता अतिरिक्त पॅकेजेस प्रतिष्ठापीत करता येउ शकतात
Comment[ms]=Pakej tambahan boleh dipasang untuk pertingkatkan kefungsian aplikasi
Comment[nb]=Flere pakker kan installeres for å utvide virkemåten til programmer
Comment[nl]=Er kunnen extra pakketten worden geïnstalleerd om de functionaliteit van de toepassing uit te breiden
Comment[nn]=Ekstra pakkar kan installerast for forbetra programfunksjonalitet
Comment[oc]=De paquets suplementaris pòdon èsser installats per melhorar las foncionalitats del logicial.
Comment[pl]=Można dograć dodatkowe pakiety, aby zwiększyć możliwości aplikacji
Comment[pt]=Pacotes extras podem ser instalados para aumentar a funcionalidade da aplicação
Comment[pt_BR]=Pacotes extras podem ser instalados para melhorar a funcionalidade do aplicativo
Comment[ro]=Pachete suplimentare pot fi instalate pentru sporirea funcționalității aplicațiilor
Comment[ru]=Для повышения функциональности можно установить дополнительные пакеты.
Comment[sk]=Je možné nainštalovať dodatočné balíky na rozšírenie funkcionality aplikácií
Comment[sl]=Na voljo so dodatni paketi za izboljšanje funkcionalnosti programa
Comment[sq]=Paketa shtesë mund të instalohen për të shtuar funksionalitetin e programit
Comment[sr]=Могу се инсталирати додатни пакети ради побољшања функционалности програма
Comment[sr@ijekavian]=Могу се инсталирати додатни пакети ради побољшања функционалности програма
Comment[sr@ijekavianlatin]=Mogu se instalirati dodatni paketi radi poboljšanja funkcionalnosti programa
Comment[sr@latin]=Mogu se instalirati dodatni paketi radi poboljšanja funkcionalnosti programa
Comment[sv]=Extra paket kan installeras för att förbättra programfunktionaliteten
Comment[tr]=Uygulama işlevselliğini geliştirmek için ek paketler yüklenebilir
Comment[ug]=بۇ بوغچىنى ئورناتقاندا،قوللىنىشچان پرۇگراممىنىڭ ئىقتىدارىنى يۇقۇرى كۆرۈرگىلى بولىدۇ
Comment[uk]=Щоб розширити спектр можливостей програм, ви можете встановити додаткові пакунки
Comment[x-test]=xxExtra packages can be installed to enhance application functionalityxx
Comment[zh_CN]=可以安装额外的包，以增强应用程序的功能。
Comment[zh_TW]=可以安裝額外軟體包以增強應用程式功能
Action=Popup

[Event/L10n]
Name=Localization Enhancement
Name[bg]=Подобряване на локализацията
Name[ca]=Millora de localització
Name[ca@valencia]=Millora de localització
Name[da]=Forbedring af lokalitetstilpasning
Name[de]=Lokalisierungs-Verbesserung
Name[el]=Βελτίωση τοπικής προσαρμογής
Name[en_GB]=Localisation Enhancement
Name[es]=Mejora de la localización
Name[et]=Lokaliseerimise täiustus
Name[eu]=Itzulpenaren hobekuntza
Name[fi]=Lokalisaatioparannus
Name[fr]=Amélioration de la traduction
Name[gl]=Mellora da adaptación local
Name[hu]=Honosítás fokozás
Name[id]=Perbaikan Pelokalan
Name[it]=Miglioramento della localizzazione
Name[km]=ការ​លើកកម្ពស់​មូលដ្ឋានីយកម្ម
Name[ko]=번역 향상
Name[lt]=Lokalizavimo pagerinimas
Name[lv]=Lokalizēšanas pildināšana
Name[ms]=Penambahbaikan Penyetempatan
Name[nb]=Forbedret lokalisering
Name[nl]=Verbetering van de vertaling
Name[nn]=Språkforbetringar
Name[oc]=Melhorament de lalocalizacion
Name[pl]=Ulepszone tłumaczenie
Name[pt]=Localization Enhancement
Name[pt_BR]=Localização aprimorada
Name[ro]=Îmbunătățire localizare
Name[ru]=Улучшение локализации
Name[sk]=Rozšírenie lokalizácie
Name[sl]=Izboljšava jezikovnega prevoda
Name[sr]=Побољшања локализације
Name[sr@ijekavian]=Побољшања локализације
Name[sr@ijekavianlatin]=Poboljšanja lokalizacije
Name[sr@latin]=Poboljšanja lokalizacije
Name[sv]=Lokaliseringsförbättring
Name[tr]=Yerelleştirme İyileştirmesi
Name[ug]=يەرلىكلەشتۈرۈشنى يۇقۇرى كۆتۈرۈش
Name[uk]=Покращення локалізації
Name[x-test]=xxLocalization Enhancementxx
Name[zh_CN]=本地化增强
Name[zh_TW]=在地化增強
Comment=Extra packages can be installed to enhance system localization
Comment[bg]=За подобряване на локализацията могат да бъдат инсталирани допълнителни пакети
Comment[ca]=Podeu instal·lar paquets addicionals per a millorar la localització del sistema
Comment[ca@valencia]=Podeu instal·lar paquets addicionals per a millorar la localització del sistema
Comment[da]=Ekstra pakker kan installeres for at forbedre systemets lokalitetstilpasning
Comment[de]=Es können weitere Pakete installiert werden um die System-Lokalisierung zu verbessern
Comment[el]=Μπορούν να εγκατασταθούν πρόσθετα πακέτα για τη βελτίωση της τοπικής προσαρμογής του συστήματος
Comment[en_GB]=Extra packages can be installed to enhance system localisation
Comment[es]=Se pueden instalar paquetes adicionales para mejorar la localización del sistema
Comment[et]=Lisapakette saab paigaldada selleks, et täiustada süsteemi lokaliseeritust
Comment[eu]=Pakete gehigarriak instala daitezke sistemaren itzulpena hobetzeko
Comment[fi]=Järjestelmän lokalisaatiotukea voi parantaa asentamalla lisäpaketteja
Comment[fr]=Des paquets supplémentaires peuvent être installés pour améliorer la traduction du système
Comment[gl]=Poderanse instalar paquetes adicionais para mellorar a adaptación local do sistema
Comment[hu]=Extra csomagok telepíthetők a rendszer honosításának fokozásához
Comment[id]=Paket-paket ekstra dapat diinstal untuk memperbaiki pelokalan sistem
Comment[it]=Possono essere installati pacchetti aggiuntivi per migliorare la localizzazione del sistema
Comment[km]=កញ្ចប់​បន្ថែម​ទៀត​អាច​ត្រូវ​បាន​ដំឡើង​ដើម្បី​បង្កើន​ការ​ធ្វើ​មូលដ្ឋានីយកម្ម​ប្រព័ន្ធ
Comment[ko]=시스템 번역을 향상시키는 추가 패키지를 사용할 수 있습니다
Comment[lt]=Gali būti įdiegti papildomi paketai, kad būtų pagerintas sistemos lokalizavimas
Comment[lv]=Var instalēt papildu pakotnes, lai papildinātu sistēmas lokalizāciju
Comment[ms]=Pakej tambahan boleh dipasang untuk menambahbaik penyetempatan sistem
Comment[nb]=Flere pakker kan installeres for å forbedre systemets lokalisering
Comment[nl]=Er kunnen extra pakketten worden geïnstalleerd om de vertaling van het systeem te verbeteren
Comment[nn]=Ekstra pakkar kan installerast for å forbetra språkstøtta
Comment[oc]=De paquets suplementaris pòdon èsser installats per melhorar la localizacion del sistèma
Comment[pl]=Można dograć dodatkowe pakiety, aby poszerzyć tłumaczenie systemu na język lokalny
Comment[pt]=Pacotes extras podem ser instalados para melhorar a localização do sistema
Comment[pt_BR]=Pacotes extras podem ser instalados para melhorar o sistema de localização
Comment[ro]=Pachete suplimentare pot fi instalate pentru îmbunatățirea localizării sistemului
Comment[ru]=Для улучшения локализации системы могут быть установлены дополнительные пакеты
Comment[sk]=Je možné nainštalovať dodatočné balíky na rozšírenie lokalizácie aplikácií
Comment[sl]=Dodatni paketi se lahko namestijo za izboljšavo jezikovnega prevoda sistema
Comment[sr]=Могу се инсталирати додатни пакети ради побољшања локализације система
Comment[sr@ijekavian]=Могу се инсталирати додатни пакети ради побољшања локализације система
Comment[sr@ijekavianlatin]=Mogu se instalirati dodatni paketi radi poboljšanja lokalizacije sistema
Comment[sr@latin]=Mogu se instalirati dodatni paketi radi poboljšanja lokalizacije sistema
Comment[sv]=Extra paket kan installeras för att förbättra systemets lokalisering
Comment[tr]=Sistem yerelleştirmesini iyileştirmek üzere ek paketler kurulabilir
Comment[uk]=Для покращення локалізації системи можуть бути встановлені додаткові пакунки
Comment[x-test]=xxExtra packages can be installed to enhance system localizationxx
Comment[zh_CN]=可以安装额外的软件包改进系统本地化
Comment[zh_TW]=可以安裝額外軟體包以增強系統的在地化
Action=Popup

[Event/Driver]
Name=Driver Enhancement
Name[bg]=Подобряване на драйверите
Name[ca]=Controladors amb millores
Name[ca@valencia]=Controladors amb millores
Name[da]=Driverforbedringer
Name[de]=Treiber-Verbesserung
Name[el]=Βελτίωση οδηγών
Name[en_GB]=Driver Enhancement
Name[es]=Mejora de controladores
Name[et]=Draiveri täiustus
Name[eu]=Kontrolatzaileen hobekuntza
Name[fi]=Ajuriparannus
Name[fr]=Amélioration des pilotes
Name[gl]=Mellora dos controladores
Name[hu]=Meghajtó fokozás
Name[id]=Perbaikan Driver
Name[it]=Miglioramento dei driver
Name[km]=ការ​បង្កើន​បើក​បរ
Name[ko]=드라이버 향상
Name[lt]=Tvarkyklės pagerinimas
Name[lv]=Draiveru uzlabojumi
Name[ms]=Penambahbaikan Pemacu
Name[nb]=Driver-forbedring
Name[nl]=Verbetering van stuurprogramma's
Name[nn]=Drivarforbetring
Name[oc]=Melhorament dels pilòts
Name[pl]=Ulepszone sterowniki
Name[pt]=Driver Enhancement
Name[pt_BR]=Driver aprimorado
Name[ro]=Îmbunătățire driver
Name[ru]=Улучшение драйверов
Name[sk]=Rozšírenie ovládačov
Name[sl]=Izboljšava gonilnika
Name[sr]=Побољшања драјвера
Name[sr@ijekavian]=Побољшања драјвера
Name[sr@ijekavianlatin]=Poboljšanja drajvera
Name[sr@latin]=Poboljšanja drajvera
Name[sv]=Drivrutinsförbättring
Name[tr]=Sürücü İyileştirmesi
Name[ug]=قوزغاتقۇچنى يۇقۇرى كۆتۈرۈش
Name[uk]=Покращення драйверів
Name[x-test]=xxDriver Enhancementxx
Name[zh_CN]=驱动增强
Name[zh_TW]=驅動程式增強
Comment=Additional drivers can be installed
Comment[bg]=Могат да бъдат инсталирани допълнитерни драйвери
Comment[ca]=Podeu instal·lar controladors addicionals
Comment[ca@valencia]=Podeu instal·lar controladors addicionals
Comment[da]=Yderligere drivere kan installeres
Comment[de]=Es können zusätzliche Treiber installiert werden
Comment[el]=Μπορούν να εγκατασταθούν επιπλέον οδηγοί
Comment[en_GB]=Additional drivers can be installed
Comment[es]=Se pueden instalar controladores adicionales
Comment[et]=Paigaldada saab täiendavaid draivereid
Comment[eu]=Kontrolatzaile gehigarriak instala daitezke
Comment[fi]=Erillisiä ajureita on asennettavissa
Comment[fr]=Des pilotes supplémentaires peuvent être installés
Comment[gl]=Poderanse instalar controladores adicionais
Comment[hu]=További meghajtók telepíthetők
Comment[id]=Driver tambahan dapat diinstal
Comment[it]=Possono essere installati driver aggiuntivi
Comment[km]=កម្មវិធី​បញ្ជា​បន្ថែម​អាច​ត្រូវ​បាន​ដំឡើង
Comment[ko]=추가 드라이버를 설치할 수 있습니다
Comment[lt]=Gali būti įdiegtos papildomos tvarkyklės
Comment[lv]=Var instalēt papildu draiverus
Comment[ms]=Pemacu tambahan boleh dipasang
Comment[nb]=Flere drivere kan installeres
Comment[nl]=Er kunnen extra stuurprogramma's worden geïnstalleerd
Comment[nn]=Ekstra drivarar kan installerast
Comment[oc]=De pilòts suplementaris pòdon èsser installats
Comment[pl]=Można dograć dodatkowe sterowniki
Comment[pt]=Drivers adicionais podem ser instalados
Comment[pt_BR]=Drivers adicionais podem ser instalados
Comment[ro]=Drivere adiționale pot fi instalate
Comment[ru]=Могут быть установлены дополнительные драйверы
Comment[sk]=Je možné nainštalovať dodatočné ovládače
Comment[sl]=Lahko se namestijo dodatni gonilniki
Comment[sr]=Могу се инсталирати додатни драјвери
Comment[sr@ijekavian]=Могу се инсталирати додатни драјвери
Comment[sr@ijekavianlatin]=Mogu se instalirati dodatni drajveri
Comment[sr@latin]=Mogu se instalirati dodatni drajveri
Comment[sv]=Ytterligare drivrutiner kan installeras
Comment[tr]=Ek sürücüler kurulabilir
Comment[ug]=باشقا قوزغاتقۇچنى ئورنىتىشقا بولىدۇ
Comment[uk]=Можуть бути встановлені додаткові драйвери
Comment[x-test]=xxAdditional drivers can be installedxx
Comment[zh_CN]=可以安装额外驱动
Comment[zh_TW]=可以安裝額外的驅動程式
Action=Popup
